In [1]:
# https://www.analyticsvidhya.com/blog/2021/04/how-to-download-kaggle-datasets-using-jupyter-notebook/

import opendatasets as od

od.download("https://www.kaggle.com/datasets/dawidcegielski/house-prices-in-poland")

# alexandertropin
# ea2bd9c043a1b0dbea99e82a6c45224f

Please provide your Kaggle credentials to download this dataset. Learn more: http://bit.ly/kaggle-creds
Your Kaggle username: alexandertropin
Your Kaggle Key: ········
Downloading house-prices-in-poland.zip to ./house-prices-in-poland

100%|████████████████████████████████████████| 704k/704k [00:00<00:00, 1.73MB/s]

# Preprocessing Data

In [ ]:
'''
Description:

address - Full addres
city - Warszawa (Warsaw), Kraków (Cracow), Poznań (Poznan).
floor - The number of the floor where the apartment is located
id - id
latitude - latitude
longitude - longitude
price - Price of apartment in PLN [TARGET]
rooms - Number of rooms in the apartment
sq - Number of square meters of the apartment
year - Year of the building / apartment
'''

In [6]:
import pandas as pd
 
file = ('house-prices-in-poland/Houses.csv')
df = pd.read_csv(file, encoding = 'ISO-8859-1')
 
df.head()

,Unnamed: 0,address,city,floor,id,latitude,longitude,price,rooms,sq,year
0,0,Podgórze Zab³ocie Stanis³awa Klimeckiego,Kraków,2.0,23918.0,50.049224,19.970379,749000.0,3.0,74.05,2021.0
1,1,Praga-Po³udnie Grochowska,Warszawa,3.0,17828.0,52.249775,21.106886,240548.0,1.0,24.38,2021.0
2,2,Krowodrza Czarnowiejska,Kraków,2.0,22784.0,50.066964,19.920025,427000.0,2.0,37.00,1970.0
3,3,Grunwald,Poznañ,2.0,4315.0,52.404212,16.882542,1290000.0,5.0,166.00,1935.0
4,4,Ochota Gotowy budynek. Stan deweloperski. Osta...,Warszawa,1.0,11770.0,52.212225,20.972630,996000.0,5.0,105.00,2020.0

In [13]:
df.groupby(['city'])['id'].count()

city
Kraków      9764
Poznañ      4149
Warszawa    9851
Name: id, dtype: int64

In [14]:
price_df = df.drop(['Unnamed: 0','address','id'], axis=1)
# [['city', 'floor','id','latitude','longitude','price','rooms','sq','year']]
price_df.head()

       city  floor   latitude  longitude      price  rooms      sq    year
0    Kraków    2.0  50.049224  19.970379   749000.0    3.0   74.05  2021.0
1  Warszawa    3.0  52.249775  21.106886   240548.0    1.0   24.38  2021.0
2    Kraków    2.0  50.066964  19.920025   427000.0    2.0   37.00  1970.0
3    Poznañ    2.0  52.404212  16.882542  1290000.0    5.0  166.00  1935.0
4  Warszawa    1.0  52.212225  20.972630   996000.0    5.0  105.00  2020.0

In [10]:
price_df.shape

(23764, 9)

In [15]:
warsaw_df = price_df[price_df['city'] == 'Warszawa']
warsaw_df = warsaw_df.drop(['city'], axis=1)
warsaw_df.head()

   floor   latitude  longitude      price  rooms      sq    year
1    3.0  52.249775  21.106886   240548.0    1.0   24.38  2021.0
4    1.0  52.212225  20.972630   996000.0    5.0  105.00  2020.0
7   10.0  52.184058  21.044302  2890000.0    6.0  280.00  2003.0
8    3.0  52.140282  21.056345   615000.0    4.0   63.40  1982.0
9    1.0  52.238974  20.913288   429000.0    1.0   40.00  1999.0

In [16]:
krakow_df = price_df[price_df['city'] == 'Kraków']
krakow_df = krakow_df.drop(['city'], axis=1)
krakow_df.head()

    floor   latitude  longitude     price  rooms     sq    year
0     2.0  50.049224  19.970379  749000.0    3.0  74.05  2021.0
2     2.0  50.066964  19.920025  427000.0    2.0  37.00  1970.0
5     2.0  50.046943  19.997153  414600.0    1.0  34.55  2022.0
6     0.0  50.049893  19.990603  750000.0    4.0  81.40  2021.0
18    2.0  50.084041  19.978160  280000.0    1.0  16.20  1930.0

In [17]:
poznan_df = price_df[price_df['city'] == 'Poznañ']
poznan_df = poznan_df.drop(['city'], axis=1)
poznan_df.head()

    floor   latitude  longitude      price  rooms      sq    year
3     2.0  52.404212  16.882542  1290000.0    5.0  166.00  1935.0
13    0.0  52.391608  16.994063   421427.0    3.0   60.29  2019.0
15    8.0  52.400663  16.919733   547000.0    4.0   77.39  2020.0
17    1.0  52.370993  16.863146   618636.0    3.0   66.52  2020.0
22    3.0  52.397345  16.961939   563905.0    4.0   77.78  2022.0

# Linear Regression